[pytest]
addopts =
    --html=reports/test_report.html
    --self-contained-html
    --junitxml=reports/junit_report.xml
    --cov=app
    --cov-report=xml
    --cov-report=term
    --cov-fail-under=80
testpaths = tests
